# chatting-service

./: build.gradle
src/main/java/com/example/chattingservice/config/: WebSocketConfig.java
src/main/java/com/example/chattingservice/controller/: ChatController.java
src/main/java/com/example/chattingservice/dto/: ReceivingMessageDto.java
src/main/java/com/example/chattingservice/entity/: BaseTimeEntity.java  Message.java  Room.java
src/main/java/com/example/chattingservice/service/: WebSocketChat.java
src/main/java/com/haruhanjan/chattingservice/: ChattingServiceApplication.java
src/main/java/com/haruhanjan/chattingservice/config/: WebSocketConfig.java
src/main/java/com/haruhanjan/chattingservice/controller/: ChatController.java  ChatHandler.java  ChatMsgController.java  TestController.java
src/main/java/com/haruhanjan/chattingservice/dto/: ChatMessageDto.java  ReceivingMessageDto.java
src/main/java/com/haruhanjan/chattingservice/entity/: BaseTimeEntity.java  Message.java  Room.java
src/main/java/com/haruhanjan/chattingservice/mapper/: MsgContentMapper.java
src/main/java/com/haruhanjan/chattingservice/repository/: MessageRepository.java  RoomRepository.java
src/main/java/com/haruhanjan/chattingservice/service/: ChatService.java  WebSocketChat.java
src/main/resources/: application.yml
src/main/resources/static/: room-list.html  room.html
src/main/resources/templates/: room-list.html  room.html
src/test/java/com/haruhanjan/chattingservice/: ChattingServiceApplicationTests.java
